apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "asqe.fullname" . }}
  labels:
    {{- include "asqe.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- toYaml .Values.config | nindent 4 }}
